<!DOCTYPE html>
<html>
<head>
<title>hotelki @zholldasbek</title>
<style>
body {
  text-align: center;
  font-family: "Century Gothic";
  background: linear-gradient(45deg,  #FFFFFF, #F0DDD8, #FFFFFF, #F0DDD8, #ffffff);

}
ul {
list-style-type: none;
}

h1 {
 background: linear-gradient(45deg, #D6CCC2, #EBE6E0, #D6CCC2, #EBE6E0, #D6CCC2);
 padding: 10px 20px;
 border-radius: 15px;
 margin: 30px 400px;
}
img {
 border: solid 3px;
 border-radius: 15px;
 padding: 10px;
 border-color: #D5BDAF;
}
a {
  text-decoration: none;
  
}
li {
  margin: 20px;
}

.jewerly {
width: 400px;
float: right;
margin: 50px 200px 40px 0px;
}
section {
 text-align: left;
 border-radius: 30px;
 background-color: #ffffff73;
 padding: 20px 30px 100px 0px;
}
.hr {
 color: #CBBDB0;
 margin: 30px 0px 0px 0px;
}
h2 {
 margin: 100px 0px 0px 100px;
 font-size: 60px;
}
.desc {
 margin: 20px 0px 0px 100px;
 font-size: 40px;
}
.price {
 font-size: 50px;
 margin: 20px 0px 0px 100px;
}
.dior {
width: 500px;
float: left;
margin: 50px 0px 40px 200px;
}
.desc1 {
 margin: 20px 50px 0px 0px;
 font-size: 40px;
}
.price1 {
 font-size: 50px;
 margin: 20px 50px 0px 0px;
}
.diorsec {
 text-align: right;
 border-radius: 30px;
 background-color: #ffffff73;
 padding: 20px 30px 100px 0px;
}
.diorh2 {
 margin: 100px 50px 10px 0px;
 font-size: 60px;
}
</style>
</head>
<body>

<h1>Aisha's wishlist</h1>
<p>Mercedes Benz.</p>

<img src="mb.jpg" width="500" height="300">

<ul >
    <li ><a href="https://laroushjewelry.com/product/podveska-tkn0125w-dva-elementa-serebro-925-2">Jewelry</a></li>
    <li ><a href="https://www.dior.com/en_int/fashion/products/M0565ONGE_M413-medium-lady-dior-bag-powder-pink-cannage-lambskin">Dior Bag</a></li>
    <li ><a href="https://www.charleskeith.com/catalog/bags">Charles&Keith Bag</a></li>
    <li ><a href="https://www.kikocosmetics.com/en-gb/GLOSSY-LIP-SET/p-KM000000266001B">Kiko glossy lip set</a></li>
    <li ><a href="https://www.dior.com/en_int/beauty/products/Y0319000-dior-addict-lip-maximizer-plumping-gloss-instant-and-long-term-volume-effect-24-h-hydration">Dior lip maximizer</a></li>
    <li ><a href="">Charles&Keith Bag</a></li> 

</ul>
<p class="hr"> _______________________________________________</p>
<section>
   <img src="https://static.insales-cdn.com/images/products/1/3652/635186756/20210528-5822.jpg" class="jewerly">
   <br>
   <h2> JEWERLY </h2>
   <p class="desc"> ПОДВЕСКА ДВА ЭЛЕМЕНТА, </p> <p class="desc"> СЕРЕБРО 925° </p> 
   <br>
   <p class="price">182 000 ₸ </p>
</section>
<br>
<p class="hr"> _______________________________________________</p>
<section class="diorsec">
    <img src="https://wwws.dior.com/couture/ecommerce/media/catalog/product/cache/1/cover_image_1/870x580/17f82f742ffe127f42dca9de82fb58b1/o/v/1604958302_M0565ONGE_M413_E01_ZHC.jpg?imwidth=870" class="dior">
    <br>
    <h2 class="diorh2"> DIOR BAG </h2>
    <p class="desc1"> MEDIUM LADY DIOR BAG</p> <p class="desc1"> Powder Pink Cannage Lambskin </p> 
    <br>
    <p class="price1">2 352 923,56 ₸ </p>
    </section>
</body>
</html>